module.exports = {
  content: ['./**/*.{html,ts,tsx}'],
  theme: {
    extend: {
      colors: {
        'primary': 'rgb(36, 41, 47)',
        'border': 'rgb(208, 215, 222)',
        'focus': 'rgb(9, 105, 218)',
        'bp-gray1': '#F5F8FA',
        'bp-gray2': '#EBF1F5',
        'bp-gray3': '#E1E8ED',
        'bp-gray4': '#D8E1E8',
        'bp-gray5': '#CED9E0',
        'bp-gray6': '#BFCCD6',
        'bp-gray7': '#A7B6C2',
        'bp-gray8': '#8A9BA8',
        'bp-gray9': '#738694',
        'bp-gray10': '#5C7080',
        'bp-gray11': '#394B59',
        'bp-gray12': '#30404D',
        'bp-gray13': '#293742',
        'bp-gray14': '#202B33',
        'bp-gray15': '#182026',
        'dn-bggray': '#f4f6f8',
        'icon-gray': '#5F6B7C',
      },
      fontSize: {
        xxs: ['10px', 1.25],
      },
      boxShadow: {
        'card': 'rgba(27, 31, 36, 0.04) 0px 1px 0px 0px',
        'card-hover': '0 1px 3px rgb(106 115 125 / 30%)',
        'card-focus': 'rgba(9, 105, 218, 0.3) 0px 0px 0px 2.8px',
        'sidebar': '-3px 0 5px rgb(36 41 46 / 5%)',
      },
      gridTemplateColumns: {
        'm1': 'max-content 1fr',
        '111': 'repeat(3, minmax(auto, 1fr))',
        '111m': '1fr 1fr 1fr max-content',
        'm1111m': 'max-content 1.5fr 1fr 1fr 1fr max-content',
      },
    },
  },
  plugins: [],
};
